=begin
Задание: определите метод, который будет вычислять случайный номер с анимацией (используйте sleep со случайной задержкой). 
Примените анимацию к переменным “x”, “y”, “z”.

Задание: добавьте больше условий в игру “Однорукий бандит”, используйте свое воображение.
=end
print 'Ваш возраст: '
age = gets.to_i
if age < 18
	puts 'Сожалеем, но вам нет 18'
	exit
end

def animate_number
    1.upto(5) do
      a = rand(0..5)
      b = rand(0..5)
      c = rand(0..5)
       print "Результат: #{a} #{b} #{c}" + "\r"
       sleep rand(0.3..0.5)
    end 
end

balance = 20
loop do
	puts 'Нажмите Enter, чтобы дернуть ручку...'
	gets

	x = rand(0..5)
	y = rand(0..5)
	z = rand(0..5)
	
	animate_number
	puts "Результат: #{x} #{y} #{z}"

	if x == 0 && y == 0 && z == 0
			balance = 0
			puts 'Ваш баланс обнулен'
		elsif x == 1 && y == 1 && z == 1
			balance += 10
			puts 'Баланс увеличился на 10 долларов'
		elsif x == 2 && y == 2 && z == 2
			balance += 20
			puts 'Баланс увеличился на 20 долларов'
		elsif x == 3 && y == 3 && z == 3 
			balance += 30
			puts 'Баланс увеличился на 30 долларов'
		elsif x == 1 && y == 2 && z == 3 
			balance += 50
			puts 'Баланс увеличился на 50 долларов'
		elsif x == 3 && y == 3 && z == 3 
			balance += 30
			puts 'Баланс увеличился на 20 долларов'
		elsif x == 3 && y == 2 && z == 1 
			balance -= 100
			puts 'Баланс уменьшился на 100 долларов'
		else
			balance -= 0.5
			puts 'Баланс уменьшился на 50 центов'
	end

	puts "Ваш баланс: #{balance} долларов"
end
