# Задание: обойдите массив выше “вручную”, без помощи циклов, крест-накрест, таким образом, чтобы вывести на экран строку “aeiceg”
# (подпрограмма займет 6 строк - по 1 строке для каждого элемента).
#
# arr = [
#   %w(a b c),
#   %w(d e f),
#   %w(g h i)
# ]
#
# print arr[0][0]
# print arr[1][1]
# print arr[2][2]
# print arr[0][2]
# print arr[1][1]
# print arr[2][0]

# Задание: создайте 2D массив размером 3 на 3. Каждый элемент будет иметь одинаковое значение (например, “something”).
# Сделайте так, чтобы каждый элемент массива был защищен от “upcase!”. Например, если мы вызовем `arr[2][2].upcase!`,
# этот вызов не изменит содержимое других ячеек массива. Проверьте свое задание в pry.
#
# arr = Array.new(3) { Array.new(3) {'something'}}
# arr[2][2].upcase!
# print arr

# Задание: к вам обратился предприниматель Джон Смит. Джон говорит, что его бизнес специализируется на создании телефонных номеров для рекламы.
# Они хотят подписать с вами контракт, но прежде хотелось бы убедиться, что вы хороший программист,
# можете работать с их требованиями, и доставлять качественное программное обеспечение.
#
# Они говорят: у нас есть номера телефонов с буквами. Например, для бизнеса по продаже матрасов существует номер “555-MATRESS”, который транслируется в “555-628-7377”.
# Когда наши клиенты набирают буквенный номер на клавиатуре телефона (см.картинку ниже), он транслируется в цифровой. Напишите программу,
# которая будет переводить (транслировать) слово без дефисов в телефонный номер.

def phone_to_number(phone)
  phone = phone.split(//)
  phone.map!.each do |i|
    if i == '1'
      i = 1
    elsif %w[2 A B C].include?(i)
      i = 2
    elsif %w[3 D E F].include?(i)
      i = 3
    elsif %w[4 G H I].include?(i)
      i = 4
    elsif %w[5 J K L].include?(i)
      i = 5
    elsif %w[6 M N O].include?(i)
      i = 6
    elsif %w[7 P Q R S].include?(i)
      i = 7
    elsif %w[8 T U V].include?(i)
      i = 8
    elsif %w[9 W X Y Z].include?(i)
      i = 9
    elsif i == '0'
      i = 0
    end
  end
  puts phone.join
end

phone_to_number('555MATRESS')
