=begin
напишите программу для подсчета годовой зарплаты. Пользователь вводит размер заработной платы в месяц, 
а программа выводит размер заработной платы в год. 
Допустим, что пользователь каждый месяц хочет откладывать 15% своей зарплаты.
Измените программу, чтобы она выводила не только размер заработной платы, 
но и размер отложенных за год средств. 
Измените программу, чтобы она выводила размер отложенных средств за 5 лет.
=end

puts "Your salary in month?"
salary = gets.to_i
puts "Your salary in year: #{salary * 12}"
puts "Your deferred funds in year: #{salary * 0.15 * 12 * 5}" 