=begin
Задание: известно, что стоимость дома - 500 тысяч долларов. 
Человек берет дом в рассрочку на 30 лет. Чтобы выплатить дом за 30 лет, нужно платить 16666 долларов 
в год (это легко посчитать, разделив 500 тысяч на 30). 
Написать программу, которая для каждого года выводит сумму, которую осталось выплатить.


salary_house = 500000
year = 30
paying = 500000/30
i=0
30.times do |i|
	salary_house = salary_house - paying
	puts "#{i+1}-й год: Осталось выплатить #{salary_house}"
end
=end

=begin
Задание: измените программу из предыдущего задания со следующими условиями: 
человек берет дом не в рассрочку, а в кредит по ставке 4% годовых на оставшуюся сумму. 
Для каждого года посчитайте, сколько денег нужно заплатить за этот год за использование кредита.
=end

salary_house = 500000
year = 30
paying = 500000/30
i=0
30.times do |i|
	salary_house = salary_house - paying
	puts "#{i+1}-й год: Осталось выплатить #{salary_house} + #{salary_house*0.04} (4% за использование кредита)"
end

=begin
Задание: посчитайте количество денег (total), 
которые мы заплатим только в виде процентов по кредиту за 30 лет.
=end

salary_house = 500000
year = 30
paying = 500000/30
i=0
credit = 0
30.times do |i|
	salary_house = salary_house - paying
	credit = credit + salary_house*0.04
end
puts "Всего за 30 лет нужно выплатить по кредиту: #{credit}$"
