# Задание: напишите программу, которая спрашивает логин и пароль пользователя в консоли.
# Если имя “admin” и пароль “12345”, программа должна выводить на экран “Доступ к банковской ячейке разрешен”.
#
# puts 'Введите логин'
# login = gets.chomp.downcase
# puts 'Введите пароль'
# pass = gets.to_i
# if login =='admin' && pass == 123456
#   puts 'Доступ к банковской ячейке разрешен'
# else
#   puts 'Не правильный Логин или Пароль'
# end

# Задание: известно, что на Луне продают участки. Любой участок менее 50 квадратных метров стоит 1000 долларов.
# Участок площадью от 50 до 100 квадратных метров стоит 1500 долларов. От 100 и выше - по 25 долларов за квадратный метр.
# Напишите программу, которая запрашивает длину и ширину участка и выводит на экран его стоимость.
# puts 'Введите размер желаемого участка:'
# puts 'Длина'
# l = gets.to_i
# puts 'Ширина'
# w = gets.to_i
# s = l * w
# if s<50
#   puts "Стоимость участка площадью #{s} метров составляет 1000$"
# elsif s>=50 && s<100
#   puts "Стоимость участка площадью #{s} метров составляет 1500$"
# else
#   puts "Стоимость участка площадью #{s} метров составляет #{s*25}"
# end

# Задание: напишите программу “иммигрант”. Программа должна задавать следующие вопросы:
# “У вас есть высшее образование? (y/n)”,
# “У вас есть опыт работы программистом? (y/n)”,
# “У вас более трех лет опыта? (y/n)”.
# За каждый положительный ответ начисляется 1 балл (переменную можно назвать score).
# Если набралось 2 или более баллов программа должна выводить на экран “Добро пожаловать в США”.
puts 'Добро пожаловать в программу иммигрант'
score = 0

puts 'У вас есть высшее образование? (y/n)'
answer = gets.chomp.downcase
score += if answer == 'y'
           1
         else
           0
         end

puts 'У вас есть опыт работы программистом? (y/n)'
answer = gets.chomp.downcase
score += if answer == 'y'
           1
         else
           0
         end

puts 'У вас более 3-х лет опыта? (y/n)'
answer = gets.chomp.downcase
score += if answer == 'y'
           1
         else
           0
         end

if score >= 2
  puts 'Welcome to USA'
else
  puts 'Sorry you cant go to USA'
end
